# Алгоритм нахождения очень простой. В цикле перебираются значения от делимого минус единица до двух включительно. Если делимое нацело делится на текущее значение, то оно является делителем.
# Пользователь вводит целое число, делителей которого будет искать программа, тогда код выглядит так:
#
# numb = int(input("Введите целое число: "))
# print("Результат:", end = " ")
# for i in range(numb - 1, 1, -1):
#     if (numb % i == 0):
#         print(i, end = " ")
# Например, пользователь ввёл число 625. Программа начинает цикл со значения 624, в цикле проверяется, делится ли нацело 625 на 624, затем цикл переходит на следующую итерацию и работает уже с числом 623 и так до двух. Таким образом, вывод программы будет следующим:
#
# Введите целое число: 625
# Результат: 125 25 5
# Простые делители числа
# Простой делитель — это делитель, который делится только на единицу и самого себя. Для нахождения простых делителей с помощью Python нужно немного модернизировать программу, добавив в неё дополнительный цикл for и переменную счётчик.
#
# Программа построена по следующему алгоритму:
#
# Обнулить счётчик.
# В цикле искать делители.
# Если найден, искать во вложенном цикле его делители. Это для того, чтобы определить: является ли он простым.
# Если найден, увеличить счётчик.
# Если счётчик равен нулю, то число простое и надо вывести значение делителя в консоль.
# Перейти на следующую итерацию внешнего цикла.
# Цикл теперь выглядит так:
#
# numb = int(input("Введите целое число: "))
# print("Простые:", end = " ")
# for i in range(numb - 1, 1, -1):
#     is_simple = 0 # Счётчик
#     if (numb % i == 0):
#         for j in range(i - 1, 1, -1):
#             if (i % j == 0):
#                 is_simple = is_simple + 1 # Увеличиваем, если находим делитель
#         if (is_simple == 0): # Если делителей не было найдено, выводим
#             print(i, end = " ")
# Понятно, что если значение счётчика больше нуля – то число точно не простое. Можно оптимизировать немного код и сразу завершать вложенный цикл после увеличения счётчика. Для этого можно воспользоваться оператором break в условном операторе, находящемся во вложенном цикле.
#
# Результат работы программы:
#
# Введите целое число: 63
# Простые: 7 3
# Делители расположены в порядке убывания. И если надо вывести только самый большой простой делитель с помощью Python, то можно после того, как выведется первое число, воспользоваться оператором break для выхода из цикла.
#
